# ledger

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yaml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.robifr.ledger.local.LocalDatabase/: 4.json
app/schemas/io.github.robifr.ledger.local.LocalDatabase/: 2.json  3.json
app/src/androidTest/java/: SoftAssertions.kt
app/src/androidTest/java/io/github/robifr/ledger/: SoftAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/chart/: chart.js  scale.js
app/src/main/assets/libs/: index.js
app/src/main/java/com/robifr/ledger/assetbinding/: JsInterface.kt
app/src/main/java/com/robifr/ledger/components/: AutoScrollTextView.kt  CurrencyTextWatcher.kt  CustomerCardPackedComponent.kt  CustomerCardWideComponent.kt  EditTextWatcher.kt  ProductCardPackedComponent.kt  ProductCardWideComponent.kt  ProductOrderCardComponent.kt  QueueCardWideComponent.kt
app/src/main/java/com/robifr/ledger/data/: InfoSynchronizer.kt  InfoUpdater.java  ModelSynchronizer.kt  ModelUpdater.java
app/src/main/java/com/robifr/ledger/design/: Colors.kt  Spaces.kt  Themes.kt
app/src/main/java/com/robifr/ledger/di/: DaoModule.kt  LocalDatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt  RequiredPermissionModule.kt
app/src/main/java/com/robifr/ledger/local/: ColumnConverter.kt  LocalBackup.kt  LocalDatabase.kt  MigrationProvider.kt  TransactionProvider.kt
app/src/main/java/com/robifr/ledger/network/: AppUpdater.kt  GithubReleaseModel.kt  NetworkState.kt
app/src/main/java/com/robifr/ledger/preferences/: SettingsPreferences.kt
app/src/main/java/com/robifr/ledger/repository/: CustomerRepository.java  CustomerRepository.kt  InfoSyncListener.kt  ModelChangedListener.java  ModelChangedListener.kt  ModelSyncListener.kt  ProductOrderRepository.java  ProductOrderRepository.kt  ProductRepository.java  ProductRepository.kt  QueryModifiable.java  QueryModifiable.kt  QueryReadable.java  QueryReadable.kt  Queryable.kt  QueueRepository.java  QueueRepository.kt  SettingsRepository.kt
app/src/main/java/com/robifr/ledger/ui/: CurrencyTextWatcher.java  FragmentAdapter.kt  FragmentResultKey.kt  OnBackPressedHandler.kt  RecyclerAdapter.kt  RecyclerAdapterState.kt  RecyclerViewHolder.java  RecyclerViewHolder.kt  SafeEvent.kt  SafeLiveData.kt  SingleLiveEvent.kt  StringResourceType.kt  UiEvent.kt
app/src/main/java/com/robifr/ledger/util/: AnyExt.kt  ClassPath.kt  ContextExt.kt  CurrencyFormat.kt  FindView.kt  MutableLiveDataExt.kt  VersionComparator.kt  ViewExt.kt
app/src/main/java/io/github/robifr/ledger/: App.kt
app/src/main/res/color/: selector_textview.xml
app/src/main/res/drawable/: icon_app_background.xml  icon_app_foreground.xml  icon_app_foreground_noborder.xml  icon_cached.xml  icon_github.xml  icon_refresh.xml  image_chart_3d.xml  image_create_3d.xml  image_search_3d.xml
app/src/main/res/layout/: about_fragment.xml  create_customer_dialog_transaction.xml  create_customer_fragment.xml  create_product_fragment.xml  create_queue_dialog_product_order.xml  create_queue_dialog_status.xml  create_queue_fragment.xml  create_queue_product_order.xml  customer_card_dialog_menu.xml  customer_card_packed.xml  customer_card_wide.xml  customer_card_wide_expanded.xml  customer_card_wide_normal.xml  customer_dialog_filter.xml  customer_dialog_filter_balance.xml  customer_dialog_filter_debt.xml  customer_dialog_sort_by.xml  dashboard_card_balance.xml  dashboard_card_revenue.xml  dashboard_card_revenue_overview.xml  dashboard_card_summary.xml  dashboard_card_summary_list_item.xml  dashboard_card_summary_overview.xml  dashboard_dialog_date.xml  dashboard_fragment.xml  listable_fragment.xml  listable_list_selected_item.xml  listable_list_text.xml  main_activity.xml  main_dialog_create.xml  product_card_dialog_menu.xml  product_card_packed.xml  product_card_wide.xml  product_card_wide_expanded.xml  product_card_wide_normal.xml  product_dialog_filter.xml  product_dialog_filter_price.xml  product_dialog_sort_by.xml  product_order_card.xml  queue_card_dialog_menu.xml  (+21 more)
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: createqueue_contextualtoolbar.xml  dashboard_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app.xml  icon_app_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: third_party_licenses.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/robifr/ledger/: CurrencyFormatTest.java  InstantTaskExecutorRuleForJUnit5.kt  LiveDataExt.kt  MainCoroutineRule.kt  ViewModelExt.kt
app/src/test/java/com/robifr/ledger/ext/: LiveData.kt
app/src/test/java/com/robifr/ledger/repository/: CustomerRepositoryTest.kt  ProductOrderRepositoryTest.kt  ProductRepositoryTest.kt  QueueRepositoryTest.kt
app/src/test/java/com/robifr/ledger/ui/: CreateProductViewModelTest.kt  EditProductViewModelTest.kt
app/src/test/java/com/robifr/ledger/util/: CurrencyFormatTest.kt
app/src/test/java/io/github/robifr/ledger/: InstantTaskExecutorExtension.kt  LifecycleOwnerExtension.kt  LifecycleTestOwner.kt  (+2 more)
docs/: ARCHITECTURE.md  README.md
docs/screenshot/: promo_raw.fig
gradle/: libs.versions.toml
gradle/spotless/: license_header_py.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: format_licensee.py
test-common/: build.gradle.kts
test-common/src/main/: AndroidManifest.xml
(+578 files in other folders)
