# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.jvmargs=\
  -Xmx2048m \
  -XX:MaxMetaspaceSize=2048m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Disable incremental KSP until the bug is fixed. https://github.com/google/ksp/issues/2072
ksp.incremental=false