[versions]
androidGradlePlugin = "8.7.2"
androidxAppCompat = "1.7.0"
androidxConstraintlayout = "2.2.0"
androidxCore = "1.15.0"
androidxCoreTesting = "2.2.0"
androidxNavigation = "2.8.4"
androidxRoom = "2.6.1"
androidxTestEspresso = "3.6.1"
androidxTestJUnit = "1.2.1"
androidxTestRunner = "1.6.2"
androidxViewPager2 = "1.1.0"
androidxWebkit = "1.12.1"
assertJ = "3.27.2"
dataFaker = "2.4.2"
hilt = "2.51.1"
jUnit = "5.11.3"
kotlin = "2.0.20"
kotlinxCoroutines = "1.9.0"
kotlinxKover = "0.9.1"
kotlinxSerializationJson = "1.7.3"
ksp = "2.0.20-1.0.24" # The initial version must correspond to the Kotlin version.
leakcanary = "2.14"
licensee = "1.12.0"
materialComponents = "1.12.0"
mockK = "1.13.13"
okHttp = "4.12.0"
spotless = "7.0.2"
# JavaScript assets.
d3 = "7.9.0"
# Android SDK.
compileSdk = "35"
minSdk = "30"
targetSdk = "35"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidxNavigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJUnit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidxViewPager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
app-cash-licensee-gradle-plugin = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "dataFaker" }
google-android-material = { module = "com.google.android.material:material", version.ref = "materialComponents" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockK" }
squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
app-cash-licensee = { id = "app.cash.licensee", version.ref = "licensee" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinxKover" }